name: SQL Linting

on:
  push:
    branches: [ main ]
    paths:
      - 'database/sql/**'
      - '.sqlfluff'
  pull_request:
    paths:
      - 'database/sql/**'
      - '.sqlfluff'

jobs:
  sql-lint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      checks: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
          
      - name: Install SQLFluff
        run: pip install sqlfluff==3.3.1
        
      - name: Run SQLFluff fix (PostgreSQL)
        if: always()
        run: sqlfluff fix database/sql/postgresql --dialect postgres --exclude-rules LT01

      - name: Run SQLFluff lint (PostgreSQL)
        if: always()
        run: sqlfluff lint database/sql/postgresql --dialect postgres --exclude-rules LT01

      - name: Run SQLFluff fix (MySQL)
        if: always()
        run: sqlfluff fix database/sql/mysql --dialect mysql --exclude-rules LT01

      - name: Run SQLFluff lint (MySQL)
        if: always()
        run: sqlfluff lint database/sql/mysql --dialect mysql --exclude-rules LT01

      - uses: reviewdog/action-suggester@v1
        if: failure()
        with:
          tool_name: sqlfluff
          fail_on_error: false